<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /*--------------------
Mixins
--------------------*/
        /*--------------------
Body
--------------------*/
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }



        body {
            background: linear-gradient(135deg, #49044f, #2a3275);

            font-family: "Open Sans", sans-serif;
            font-size: 16px;

        }

        .bg {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            background: url("https://media.istockphoto.com/id/1221348467/vector/chat-bot-ai-and-customer-service-support-concept-vector-flat-person-illustration-smiling.jpg?s=612x612&w=0&k=20&c=emMSOYb4jWIVQQBVpYvP9LzGwPXXhcmbpZHlE6wgR78=") no-repeat 0 0;
            filter: blur(80px);
            transform: scale(1.2);
        }

        .botIcon {
            bottom: 15px;
            left: 15px;
            position: fixed;
            z-index: 9999;
        }

        .botIcon .Input-emoji .Input_button-emoji .Icon,
        .botIcon .Input_button:hover .Icon {
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
            -webkit-transition: all .1s ease-in-out;
            -ms-transition: all .1s ease-in-out;
            transition: all .1s ease-in-out;
        }

        .botIcon .Input-emoji .Input_button-emoji .Icon path,
        .botIcon .Input_button:hover .Icon path {
            fill: #ffffff;
        }

        .Icon svg {
            height: auto;
            width: 100%;
        }

        .showBotSubject.botIcon .Layout-expand {
            display: block;
        }

        .botIcon .Layout-mobile {
            bottom: 10px
        }

        .botIcon .Layout-mobile.Layout-open {
            min-width: calc(100% - 20px);
            width: calc(100% - 20px);
        }

        .botIcon .Layout-mobile.Layout-expand {
            border-radius: 0 !important;
            bottom: 0;
            height: 100%;
            min-height: 100%;
            min-width: 100%;
            width: 100%;
        }


        .showBotSubject,
        .botIconContainer {
            display: block;
        }

        .iconInner {
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            background: #a64bf4;
            background: -webkit-linear-gradient(to left, #00dbde, #fc00ff, #00dbde, #fc00ff);
            background: -o-linear-gradient(to left, #00dbde, #fc00ff, #00dbde, #fc00ff);
            background: -moz-linear-gradient(to left, #00dbde, #fc00ff, #00dbde, #fc00ff);
            background: linear-gradient(to left, #00dbde, #fc00ff, #00dbde, #fc00ff);
            background-position: 50%;
            background-size: 300%;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            font-size: 1.7em;
            height: 2em;
            justify-content: center;
            width: 2em;
        }

        /*--------------------
Chat
--------------------*/
        .botIconContainer {
            width: 100%;

        }

        .chat_close_icon {
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 9;
        }

        .botIcon .Input_button-send {
            right: 15px;
        }

        .botIcon .Input_button {
            background-color: transparent;
            border: none;
            top: 7px;
            cursor: pointer;
            height: 25px;
            outline: none;
            padding: 0;
            position: absolute;
            width: 25px;
        }

        .layout-open {
            display: none;
        }

        .chat {
            position: absolute;
            bottom: 50%;
            left: 50%;
            /* transform: translate(-50%, -50%); */
            width: 300px;
            height: 80vh;
            max-height: 500px;
            z-index: 2;
            overflow: hidden;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
            background: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        /*--------------------
Chat Title
--------------------*/
        .chat-title {
            flex: 0 1 45px;
            position: relative;
            z-index: 2;
            background: rgba(0, 0, 0, 0.2);
            color: #fff;
            text-transform: uppercase;
            text-align: left;
            padding: 10px 10px 10px 50px;
        }

        .chat-title h1,
        .chat-title h2 {
            font-weight: normal;
            font-size: 12px;
            margin: 0;
            padding: 0;
        }

        .chat-title h2 {
            color: rgba(255, 255, 255, 0.5);
            font-size: 10px;
            letter-spacing: 1px;
        }

        .chat-title .avatar {
            position: absolute;
            z-index: 1;
            top: 8px;
            left: 9px;
            border-radius: 30px;
            width: 30px;
            height: 30px;
            overflow: hidden;
            margin: 0;
            padding: 0;
            border: 2px solid rgba(255, 255, 255, 0.24);
        }

        .chat-title .avatar img {
            width: 100%;
            height: auto;
        }

        /*--------------------
Messages
--------------------*/
        .messages {
            flex: 1 1 auto;
            color: rgba(255, 255, 255, 0.5);
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .messages .messages-content {
            position: absolute;
            top: 0;
            left: 0;
            height: 101%;
            width: 100%;
        }

        .messages .message {
            clear: both;
            float: left;
            padding: 6px 10px 7px;
            border-radius: 10px 10px 10px 0;
            background: rgba(0, 0, 0, 0.3);
            margin: 8px 0;
            font-size: 16px;
            line-height: 1.4;
            margin-left: 35px;
            position: relative;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.027);
        }

        .messages .message .timestamp {
            position: absolute;
            bottom: -15px;
            font-size: 9px;
            color: rgba(255, 255, 255, 0.3);
        }

        .messages .message::before {
            content: "";
            position: absolute;
            bottom: -6px;
            border-top: 6px solid rgba(0, 0, 0, 0.3);
            left: 0;
            border-right: 7px solid transparent;
        }

        .messages .message .avatar {
            position: absolute;
            z-index: 1;
            bottom: -15px;
            left: -35px;
            border-radius: 30px;
            width: 30px;
            height: 30px;
            overflow: hidden;
            margin: 0;
            padding: 0;
            border: 2px solid rgba(255, 255, 255, 0.24);
        }

        .messages .message .avatar img {
            width: 100%;
            height: auto;
        }

        .messages .message.message-personal {
            float: right;
            color: #fff;
            text-align: right;
            background: linear-gradient(135deg, #a105af, #3745c2);
            border-radius: 10px 10px 0 10px;
        }

        .messages .message.message-personal::before {
            left: auto;
            right: 0;
            border-right: none;
            border-left: 5px solid transparent;
            border-top: 4px solid #257287;
            bottom: -4px;
        }

        .messages .message:last-child {
            margin-bottom: 30px;
        }

        .messages .message.new {
            transform: scale(0);
            transform-origin: 0 0;
            -webkit-animation: bounce 500ms linear both;
            animation: bounce 500ms linear both;
        }

        .messages .message.loading::before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            content: "";
            display: block;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            z-index: 2;
            margin-top: 4px;
            -webkit-animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
            animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
            border: none;
            -webkit-animation-delay: 0.15s;
            animation-delay: 0.15s;
        }

        .messages .message.loading span {
            display: block;
            font-size: 0;
            width: 20px;
            height: 10px;
            position: relative;
        }

        .messages .message.loading span::before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            content: "";
            display: block;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            z-index: 2;
            margin-top: 4px;
            -webkit-animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
            animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
            margin-left: -7px;
        }

        .messages .message.loading span::after {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            content: "";
            display: block;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            z-index: 2;
            margin-top: 4px;
            -webkit-animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
            animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
            margin-left: 7px;
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        /*--------------------
Message Box
--------------------*/
        .message-box {
            flex: 0 1 40px;
            width: 100%;
            background: rgba(0, 0, 0, 0.3);
            padding: 10px;
            position: relative;

        }



        .message-box .message-input {
            background: none;
            border: none;
            outline: none !important;
            resize: none;
            color: rgba(255, 255, 255, 0.7);
            font-size: 11px;
            height: 17px;
            margin: 0;
            padding-right: 20px;
            width: 265px;
        }

        .message-box textarea:focus:-webkit-placeholder {
            color: transparent;
        }

        .message-box .message-submit {
            position: absolute;
            z-index: 1;
            top: 9px;
            right: 10px;
            color: #fff;
            border: none;
            background: #248a52;
            font-size: 10px;
            text-transform: uppercase;
            line-height: 1;
            padding: 6px 10px;
            border-radius: 10px;
            outline: none !important;
            transition: background 0.2s ease;
        }

        .message-box .message-submit:hover {
            background: #1d7745;
        }

        /*--------------------
Custom Srollbar
--------------------*/
        .mCSB_scrollTools {
            margin: 1px -3px 1px 0;
            opacity: 0;
        }

        .mCSB_inside>.mCSB_container {
            margin-right: 0px;
            padding: 0 10px;
        }

        .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        /*--------------------
Bounce
--------------------*/
        @-webkit-keyframes bounce {
            0% {
                transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }

            4.7% {
                transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }

            9.41% {
                transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }

            14.11% {
                transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }

            18.72% {
                transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }

            24.32% {
                transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }

            29.93% {
                transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }

            35.54% {
                transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }

            41.04% {
                transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }

            52.15% {
                transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }

            63.26% {
                transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }

            85.49% {
                transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }

            100% {
                transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }
        }

        @keyframes bounce {
            0% {
                transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }

            4.7% {
                transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }

            9.41% {
                transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }

            14.11% {
                transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }

            18.72% {
                transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }

            24.32% {
                transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }

            29.93% {
                transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }

            35.54% {
                transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }

            41.04% {
                transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }

            52.15% {
                transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }

            63.26% {
                transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }

            85.49% {
                transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }

            100% {
                transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }
        }

        @-webkit-keyframes ball {
            from {
                transform: translateY(0) scaleY(0.8);
            }

            to {
                transform: translateY(-10px);
            }
        }

        @keyframes ball {
            from {
                transform: translateY(0) scaleY(0.8);
            }

            to {
                transform: translateY(-10px);
            }
        }

        @media only screen and (max-width: 412px) {
            .botIcon .Layout-open {
                width: 250px;
            }
        }
    </style>



    <div class="botIcon">
        <div class="botIconContainer">
            <div class="iconInner">
                <i class="fa fa-commenting" aria-hidden="true"></i>
            </div>
        </div>
        <div class="layout-open">
            <div class="chat">
                <div class="chat-title ">
                    <h1>AI Assistant</h1>
                    <h2>Vladimir Karsovo</h2>
                    <figure class="avatar">
                        <img
                            src="https://media.istockphoto.com/id/1221348467/vector/chat-bot-ai-and-customer-service-support-concept-vector-flat-person-illustration-smiling.jpg?s=612x612&w=0&k=20&c=emMSOYb4jWIVQQBVpYvP9LzGwPXXhcmbpZHlE6wgR78=" />
                    </figure>

                    <span class="chat_close_icon"><i class="fa fa-xmark" aria-hidden="true"></i></span>

                </div>
                <div class="messages">
                    <div class="messages-content"></div>
                </div>
                <div class="message-box">
                    <textarea type="text" name="userMessage" class="message-input"
                        placeholder="Ask anything..."></textarea>
                    <button type="submit" class="Input_button Input_button-send">


                        <div class="Icon">
                            <svg viewBox="1496 193 57 54" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g id="Group-9-Copy-3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                                    transform="translate(1523.000000, 220.000000) rotate(-270.000000) translate(-1523.000000, -220.000000) translate(1499.000000, 193.000000)">
                                    <path
                                        d="M5.42994667,44.5306122 L16.5955554,44.5306122 L21.049938,20.423658 C21.6518463,17.1661523 26.3121212,17.1441362 26.9447801,20.3958097 L31.6405465,44.5306122 L42.5313185,44.5306122 L23.9806326,7.0871633 L5.42994667,44.5306122 Z M22.0420732,48.0757124 C21.779222,49.4982538 20.5386331,50.5306122 19.0920112,50.5306122 L1.59009899,50.5306122 C-1.20169244,50.5306122 -2.87079654,47.7697069 -1.64625638,45.2980459 L20.8461928,-0.101616237 C22.1967178,-2.8275701 25.7710778,-2.81438868 27.1150723,-0.101616237 L49.6075215,45.2980459 C5.08414042,47.7885641 49.1422456,50.5306122 46.3613062,50.5306122 L29.1679835,50.5306122 C27.7320366,50.5306122 26.4974445,49.5130766 26.2232033,48.1035608 L24.0760553,37.0678766 L22.0420732,48.0757124 Z"
                                        id="sendicon" fill="#96AAB4" fill-rule="nonzero"></path>
                                </g>
                            </svg>
                        </div>

                    </button>
                </div>

            </div>
        </div>
    </div>


    <!-- <div class="bg"></div> -->

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!-- Malihu Custom Scrollbar CSS -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!-- jQuery (Required) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Malihu Custom Scrollbar JS -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script>
        jQuery(document).ready(function ($) {
            // Bot Icon Click Handler
            jQuery(document).on('click', '.botIconContainer', function (e) {
                jQuery(this).hide();
                jQuery('.layout-open').show();
                jQuery(this).parents('.botIcon').addClass('showBotSubject');
                $("[name='msg']").focus();
            });

            // Close Chat
            jQuery(document).on('click', '.chat_close_icon', function (e) {
                jQuery('.botIconContainer').show();
                jQuery('.layout-open').hide();
            });

            // Handle Form Submission
            jQuery(document).on('submit', '#botSubject', function (e) {
                e.preventDefault();
                jQuery(this).parents('.botIcon').removeClass('showBotSubject').addClass('showMessenger');
            });

            // Scrollbar Initialization
            var $messages = $(".messages-content");

            $(window).on("load", function () {
                $messages.mCustomScrollbar();

                // First Welcome Message
                setTimeout(function () {
                    botMessage("Hi how can I help you?");
                }, 100);
            });

            function updateScrollbar() {
                $messages.mCustomScrollbar("update").mCustomScrollbar("scrollTo", "bottom", {
                    scrollInertia: 10,
                    timeout: 0
                });
            }

            function setDate() {
                let d = new Date();
                let minutes = d.getMinutes();
                $('<div class="timestamp">' + d.getHours() + ":" + (minutes < 10 ? "0" : "") + minutes + "</div>")
                    .appendTo($(".message:last"));
            }

            // Function to Display Bot Messages
            function botMessage(message) {
                $('<div class="message new"><figure class="avatar"><img src="https://media.istockphoto.com/id/1221348467/vector/chat-bot-ai-and-customer-service-support-concept-vector-flat-person-illustration-smiling.jpg?s=612x612&w=0&k=20&c=emMSOYb4jWIVQQBVpYvP9LzGwPXXhcmbpZHlE6wgR78=" /></figure>' + message + "</div>")
                    .appendTo($(".mCSB_container"))
                    .addClass("new");
                setDate();
                updateScrollbar();
            }

            // Send Message Function
            function sendMessage() {
                let msg = $(".message-input").val().trim();
                if (msg === "") return false;

                // Append User's Message
                $('<div class="message message-personal">' + msg + "</div>")
                    .appendTo($(".mCSB_container"))
                    .addClass("new");
                setDate();
                $(".message-input").val(null);
                updateScrollbar();

                // Append Loading Animation
                let loadingMessage = $('<div class="message loading new"><figure class="avatar"><img src="https://media.istockphoto.com/id/1221348467/vector/chat-bot-ai-and-customer-service-support-concept-vector-flat-person-illustration-smiling.jpg?s=612x612&w=0&k=20&c=emMSOYb4jWIVQQBVpYvP9LzGwPXXhcmbpZHlE6wgR78=" /></figure><span>...</span></div>');
                loadingMessage.appendTo($(".mCSB_container"));
                updateScrollbar();

                // Send Message to API
                $.ajax({
                    url: "http://localhost:8000/gpt/invoke",  // Backend API
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify({ input: { topic: msg } }),  // Corrected payload
                    beforeSend: function () {
                        console.log("Sending to backend:", JSON.stringify({ input: { topic: msg } }));
                    },
                    success: function (response) {
                        console.log("Received from backend:", response);

                        $(".message.loading").remove();

                        // ✅ Access the correct key in response
                        let botReply = response.output?.content || "No response from bot";

                        // Append Bot's Response
                        $('<div class="message new"><figure class="avatar"><img src="https://media.istockphoto.com/id/1221348467/vector/chat-bot-ai-and-customer-service-support-concept-vector-flat-person-illustration-smiling.jpg?s=612x612&w=0&k=20&c=emMSOYb4jWIVQQBVpYvP9LzGwPXXhcmbpZHlE6wgR78=" /></figure>' + botReply + "</div>")
                            .appendTo($(".mCSB_container"))
                            .addClass("new");
                        setDate();
                        updateScrollbar();
                    },
                    error: function (xhr, status, error) {
                        console.error("Error:", status, error);
                        console.error("Server Response:", xhr.responseText);

                        $(".message.loading").remove(); // Remove "typing..." animation

                        // Show error message in chat
                        $('<div class="message new error"><figure class="avatar"><img src="https://media.istockphoto.com/id/1221348467/vector/chat-bot-ai-and-customer-service-support-concept-vector-flat-person-illustration-smiling.jpg?s=612x612&w=0&k=20&c=emMSOYb4jWIVQQBVpYvP9LzGwPXXhcmbpZHlE6wgR78=" /></figure>Something went wrong. Please try again.</div>')
                            .appendTo($(".mCSB_container"))
                            .addClass("new");
                        updateScrollbar();
                    },
                });


            }

            // Send Message on Button Click
            $(".Input_button-send").click(function () {
                sendMessage();
            });

            // Send Message on Enter Key Press
            $(window).on("keydown", function (e) {
                if (e.which === 13) {
                    sendMessage();
                    return false;
                }
            });
        });



    </script>


    <!-- <script>

        jQuery(document).ready(function ($) {
            jQuery(document).on('click', '.botIconContainer', function (e) {
                jQuery(this).css('display', 'none'); // Hide botIconContainer
                jQuery('.layout-open').css('display', 'block'); // Show layout-open
                jQuery(this).parents('.botIcon').addClass('showBotSubject');
                $("[name='msg']").focus();
            });


            jQuery(document).on('click', '.chat_close_icon', function (e) {
                jQuery('.botIconContainer').css('display', 'block');
                jQuery('.layout-open').css('display', 'none');

            });

            jQuery(document).on('submit', '#botSubject', function (e) {
                e.preventDefault();

                jQuery(this).parents('.botIcon').removeClass('showBotSubject');
                jQuery(this).parents('.botIcon').addClass('showMessenger');
            });

        })

        var $messages = $(".messages-content"),
            d,
            h,
            m,
            i = 0;
        console.log(273618273186, $messages);

        $(window).on("load", function () {
            $messages.mCustomScrollbar();
            setTimeout(function () {
                fakeMessage();
            }, 100);
        });


        function updateScrollbar() {
            $messages.mCustomScrollbar("update").mCustomScrollbar("scrollTo", "bottom", {
                scrollInertia: 10,
                timeout: 0
            });
        }

        function setDate() {
            d = new Date();
            if (m != d.getMinutes()) {
                m = d.getMinutes();
                $('<div class="timestamp">' + d.getHours() + ":" + m + "</div>").appendTo(
                    $(".message:last")
                );
            }
        }

        function insertMessage() {
            msg = $(".message-input").val();
            if ($.trim(msg) == "") {
                return false;
            }
            $('<div class="message message-personal">' + msg + "</div>")
                .appendTo($(".mCSB_container"))
                .addClass("new");
            setDate();
            $(".message-input").val(null);
            updateScrollbar();
            setTimeout(function () {
                fakeMessage();
            }, 1000 + Math.random() * 20 * 100);
        }

        $(".message-submit").click(function () {
            insertMessage();
        });

        $(window).on("keydown", function (e) {
            if (e.which == 13) {
                insertMessage();
                return false;
            }
        });

        var Fake = [
            "Hola como estas?",
            "That's awesome",
            "Codepen is a nice place to stay",
            "I think you're a nice person",
            "Why do you think that?",
            "Can you explain?",
            "Anyway I've gotta go now",
            "It was a pleasure chat with you",
            "Time to make a new codepen",
            "Bye",
            ":)"
        ];

        function fakeMessage() {
            if ($(".message-input").val() != "") {
                return false;
            }
            $(
                '<div class="message loading new"><figure class="avatar"><img src="https://media.istockphoto.com/id/1221348467/vector/chat-bot-ai-and-customer-service-support-concept-vector-flat-person-illustration-smiling.jpg?s=612x612&w=0&k=20&c=emMSOYb4jWIVQQBVpYvP9LzGwPXXhcmbpZHlE6wgR78=" /></figure><span></span></div>'
            ).appendTo($(".mCSB_container"));
            updateScrollbar();

            setTimeout(function () {
                $(".message.loading").remove();
                $(
                    '<div class="message new"><figure class="avatar"><img src="https://media.istockphoto.com/id/1221348467/vector/chat-bot-ai-and-customer-service-support-concept-vector-flat-person-illustration-smiling.jpg?s=612x612&w=0&k=20&c=emMSOYb4jWIVQQBVpYvP9LzGwPXXhcmbpZHlE6wgR78=" /></figure>' +
                    Fake[i] +
                    "</div>"
                )
                    .appendTo($(".mCSB_container"))
                    .addClass("new");
                setDate();
                updateScrollbar();
                i++;
            }, 1000 + Math.random() * 20 * 100);
        }


    </script> -->






</body>

</html>